int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int id hybrid 0x7f020004
int id none 0x7f020000
int id normal 0x7f020001
int id satellite 0x7f020002
int id terrain 0x7f020003
int string auth_client_availability_notification_title 0x7f03000e
int string auth_client_play_services_err_notification_msg 0x7f03000f
int string auth_client_requested_by_msg 0x7f030010
int string common_google_play_services_enable_button 0x7f030006
int string common_google_play_services_enable_text 0x7f030005
int string common_google_play_services_enable_title 0x7f030004
int string common_google_play_services_install_button 0x7f030003
int string common_google_play_services_install_text_phone 0x7f030001
int string common_google_play_services_install_text_tablet 0x7f030002
int string common_google_play_services_install_title 0x7f030000
int string common_google_play_services_unknown_issue 0x7f030009
int string common_google_play_services_unsupported_text 0x7f03000b
int string common_google_play_services_unsupported_title 0x7f03000a
int string common_google_play_services_update_button 0x7f03000c
int string common_google_play_services_update_text 0x7f030008
int string common_google_play_services_update_title 0x7f030007
int string common_signin_button_text_long 0x7f03000d
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
