<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MapWithOverlayButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MapWithOverlayText" />

  <Button
        android:id="@+id/PlacesSearchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/PlacesSearchText" />
</LinearLayout>